SimuladorMemoriaBueno/SimuladorMemoriaBueno/MainWindow.xaml

<Window x:Class="SimuladorMemoriaBueno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimuladorMemoriaBueno"
        mc:Ignorable="d"
        ResizeMode="CanResize" 
        WindowState="Normal"
         WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        MinWidth="800"
        MinHeight="600"
        Title="MainWindow" Height="800" Width="1000" WindowStyle="ToolWindow" Background="MidnightBlue" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>

        <TextBox x:Name= "textBoxSlots" Width="204" Height="40" FontSize="16" 
   Foreground="Azure" Text="Ingrese cantidad de slots"
   HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"
   BorderThickness="2" TextAlignment="Center" 
    Margin="40,30,0,0"
    Cursor="IBeam" FontWeight="Bold" GotFocus="TextBox_GotFocusSlots" LostFocus="TextBox_LostFocusSlots">
            <TextBox.Background>
                <!-- Fondo con un gradiente de azul -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.2"/>
                    <GradientStop Color="LightSlateGray" Offset=".7"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <!-- Borde con gradiente en tonos de cian -->
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="Cyan" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Effect>
                <!-- Efecto de sombra neón -->
                <DropShadowEffect Color="Cyan" BlurRadius="20" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>


        <Button Content="Aceptar" Width="120" Height="30" FontSize="16" 
 Foreground="LawnGreen"  Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top"
 Click="Button_Aceptar_Click" Margin="81,95,0,0" FontWeight="Bold">
            <!-- Agrega el evento Click aquí -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Efecto de borde con brillo neón -->
                        <Border CornerRadius="15" BorderThickness="2" Grid.ColumnSpan="2">
                            <Border.BorderBrush>
                                <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                    <GradientStop Color="DarkSlateBlue" Offset="0.1"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <!-- Fondo del botón con un gradiente de azul -->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="ForestGreen" Offset="0.9"/>
                                    <GradientStop Color="LimeGreen" Offset=".3"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <!-- Efecto de sombra neón -->
                                <DropShadowEffect Color="LawnGreen" BlurRadius="20" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Efecto al pasar el ratón por encima (hover) -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter x:Name="border" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                        <GradientStop Color="ForestGreen" Offset="0.1"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#00FFFF" BlurRadius="30" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="Pausar" Width="120" Height="30" FontSize="16" FontWeight="Bold" 
         Foreground="Azure" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"
          Margin="0,15,200,0" Click="Button_Pausar_Click">
            <!-- Agrega el evento Click aquí -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Efecto de borde con brillo neón -->
                        <Border CornerRadius="15" BorderThickness="2">
                            <Border.BorderBrush>
                                <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                    <GradientStop Color="Cyan" Offset="0.1"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <!-- Fondo del botón con un gradiente de azul -->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="DarkSlateBlue" Offset="0.0"/>
                                    <GradientStop Color="SkyBlue" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <!-- Efecto de sombra neón -->
                                <DropShadowEffect Color="Cyan" BlurRadius="20" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Efecto al pasar el ratón por encima (hover) -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter x:Name="border" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                        <GradientStop Color="#00FFFF" Offset="0.1"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#00FFFF" BlurRadius="30" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="Reanudar" Width="120" Height="30" FontSize="16" FontWeight="Bold" 
 Foreground="Azure" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"
  Margin="0,15,60,0" Click="Button_Reanudar_Click" >
            <!-- Agrega el evento Click aquí -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Efecto de borde con brillo neón -->
                        <Border CornerRadius="15" BorderThickness="2">
                            <Border.BorderBrush>
                                <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                    <GradientStop Color="BlueViolet" Offset="0.1"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <!-- Fondo del botón con un gradiente de azul -->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="DarkSlateBlue" Offset="0.2"/>
                                    <GradientStop Color="BlueViolet" Offset=".9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <!-- Efecto de sombra neón -->
                                <DropShadowEffect Color="Cyan" BlurRadius="20" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Efecto al pasar el ratón por encima (hover) -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter x:Name="border" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                        <GradientStop Color="#00FFFF" Offset="0.1"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#00FFFF" BlurRadius="30" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <StackPanel x:Name="panelMemoria" Orientation="Vertical" Margin="100,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="700" Width="530" Background="Transparent" />

        <ListBox x:Name="listaBoxProcesos" HorizontalAlignment="Left" VerticalAlignment="Top" 
         Width="204" Height="322" Margin="40,452,0,0" 
         Background="LightSteelBlue" BorderBrush="DarkSlateGray" 
         BorderThickness="1" Foreground="Black" FontSize="12" 
         FontWeight="Bold" Padding="5">
            <!-- ItemTemplate para formatear la presentación de cada proceso -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <!-- Mostrar el nombre del proceso -->
                            <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" />
                            <TextBlock Text="{Binding Size, StringFormat='Tamaño: {0} MB'}" FontSize="14"/>
                            <TextBlock Text="{Binding Duration, StringFormat='Duración: {0} s'}" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox x:Name="listaBoxMemoria" HorizontalAlignment="Right" VerticalAlignment="Top" 
         Width="206" Height="322" Margin="0,274,25,0" 
         Background="LightSteelBlue" BorderBrush="DarkSlateGray" 
         BorderThickness="1" Foreground="Black" FontSize="12" 
         FontWeight="Bold" Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2" CornerRadius="5" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding Size, StringFormat='Tamaño: {0} MB'}" FontSize="14" Foreground="Black"/>
                            <TextBlock Text="{Binding Duration, StringFormat='Duración: {0} s'}" FontSize="14" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Label Content="Ingrese estrategia de ajuste" Width="230" Height="35" 
       FontSize="16" FontWeight="Bold" Foreground="Azure" 
       HorizontalAlignment="Left" VerticalAlignment="Top" 
       Padding="5" 
       Margin="33,158,0,0" Cursor="Arrow" RenderTransformOrigin="0.5,0.5">
            <Label.Background>
                <!-- Fondo con un gradiente de azul -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.2"/>
                    <GradientStop Color="LightSlateGray" Offset=".7"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <!-- Borde con gradiente en tonos de cian -->
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="Cyan" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
            <Label.BorderThickness>2</Label.BorderThickness>
            <Label.Effect>
                <!-- Efecto de sombra neón -->
                <DropShadowEffect Color="Cyan" BlurRadius="20" ShadowDepth="0"/>
            </Label.Effect>
            <Label.HorizontalContentAlignment>Center</Label.HorizontalContentAlignment>
            <Label.VerticalContentAlignment>Center</Label.VerticalContentAlignment>
        </Label>
        <Label Content="Procesos en espera" Width="206" Height="35" 
            FontSize="14" FontWeight="Bold" Foreground="Azure" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Padding="5" 
            Margin="38,417,0,0" Cursor="Arrow" RenderTransformOrigin="0.5,0.5">
            <Label.Background>
                <!-- Fondo con un gradiente de azul -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.2"/>
                    <GradientStop Color="LightSlateGray" Offset=".7"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <!-- Borde con gradiente en tonos de cian -->
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="Cyan" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
            <Label.BorderThickness>2</Label.BorderThickness>
            <Label.Effect>
                <!-- Efecto de sombra neón -->
                <DropShadowEffect Color="Cyan" BlurRadius="20" ShadowDepth="0"/>
            </Label.Effect>
            <Label.HorizontalContentAlignment>Center</Label.HorizontalContentAlignment>
            <Label.VerticalContentAlignment>Top</Label.VerticalContentAlignment>
        </Label>


        <ComboBox x:Name="comboBoxAjuste" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
          Width="200" Margin="44,0,0,564">
            <ComboBoxItem Content="Ajuste Primero" />
            <ComboBoxItem Content="Ajuste Mejor" />
            <ComboBoxItem Content="Ajuste Peor" />
        </ComboBox>
        <Button Content="INICIAR" Width="152" Height="49" FontSize="16" FontWeight="Bold" 
            Foreground="Azure" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top"
             Click="Button_Iniciar_Click" Margin="65,349,0,0" RenderTransformOrigin="0.496,0.545">
            <!-- Agrega el evento Click aquí -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- Efecto de borde con brillo neón -->
                        <Border CornerRadius="15" BorderThickness="2">
                            <Border.BorderBrush>
                                <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                    <GradientStop Color="Cyan" Offset="0.1"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <!-- Fondo del botón con un gradiente de azul -->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="DarkSlateBlue" Offset="0.0"/>
                                    <GradientStop Color="SkyBlue" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <!-- Efecto de sombra neón -->
                                <DropShadowEffect Color="Cyan" BlurRadius="20" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Efecto al pasar el ratón por encima (hover) -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter x:Name="border" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                        <GradientStop Color="#00FFFF" Offset="0.1"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#00FFFF" BlurRadius="30" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="REINICIAR" Width="149" Height="49" FontSize="16" FontWeight="Bold" 
            Foreground="Azure" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,677,73,0" Click="Button_Reiniciar_Click">
            <!-- Agrega el evento Click aquí -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- Efecto de borde con brillo neón -->
                        <Border CornerRadius="15" BorderThickness="2">
                            <Border.BorderBrush>
                                <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                    <GradientStop Color="Cyan" Offset="0.1"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <!-- Fondo del botón con un gradiente de azul -->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="DarkSlateBlue" Offset="0.0"/>
                                    <GradientStop Color="SkyBlue" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <!-- Efecto de sombra neón -->
                                <DropShadowEffect Color="Cyan" BlurRadius="20" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Efecto al pasar el ratón por encima (hover) -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter x:Name="border" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5, 0.5">
                                        <GradientStop Color="#00FFFF" Offset="0.1"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#00FFFF" BlurRadius="30" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Procesos en EJECUCION" Width="206" Height="35" 
            FontSize="14" FontWeight="Bold" Foreground="Azure" 
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Padding="5" 
            Margin="0,238,25,0" Cursor="Arrow" RenderTransformOrigin="0.5,0.5">
            <Label.Background>
                <!-- Fondo con un gradiente de azul -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.2"/>
                    <GradientStop Color="LightSlateGray" Offset=".7"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <!-- Borde con gradiente en tonos de cian -->
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="Cyan" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
            <Label.BorderThickness>2</Label.BorderThickness>
            <Label.Effect>
                <!-- Efecto de sombra neón -->
                <DropShadowEffect Color="Cyan" BlurRadius="20" ShadowDepth="0"/>
            </Label.Effect>
            <Label.HorizontalContentAlignment>Center</Label.HorizontalContentAlignment>
            <Label.VerticalContentAlignment>Top</Label.VerticalContentAlignment>
        </Label>


    </Grid>
</Window>
